version: '3.1'

services:
  odoo-native-postgres:
    image: postgres:13
    container_name: db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
  
  odoo-native-web:
    image: odoo:14.0
    container_name: odoo-native-web
    depends_on:
      - db
    ports:
      - "8070:8069"
